FLASK_APP=project/__init__.py
FLASK_DEBUG=1
FLASK_RUN_PORT=8000
DATABASE_URL=postgresql://verbaquiz:verbaquiz@db:5432/verbaquiz_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
